body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  background-color: transparent;
  font-family: 'Sansita', sans-serif !important;
}

a {
  color: black !important;
  text-decoration: none !important;
}

.main-container {
  position: relative;
  grid-template-rows: auto 1fr;
  width: 100vw;
  /* Set the width to the full viewport width */
  height: 100vh;
  /* Set the height to the full viewport height */
  overflow: hidden;
  /* Hide any overflowing SVG content */
}

.svg-background {
  position: absolute;
  top: -5%;
  right: 0;
  height: 110%;
}

#navbar {
  width: inherit;
  height: 100px;
  opacity: 76%;
  background-image: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.25), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.75), rgba(255, 255, 255, 1));
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 0px 0px 20px 20px;
  z-index: 10000;
  position: relative;
}

.nav-button {
  margin: 30px;
}

.nav-button a {
  font-size: 24px;
  font-family: 'Sansita Swashed', cursive !important;
}

.main-section {
  display: grid;
  grid-template-columns: 60% 40%;
  height: 100%;
  /* border: 1px black solid; */
  background-color: transparent;
}

.child-main {
  display: grid;
  grid-template-rows: 75% 25%;
  gap: 20px;
}

.content-area {
  /* border: 1px solid black; */
  margin-left: 20px;
  background-color: transparent;
  padding: 0%;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.contents {
  padding: 20px 10px 20px 20%;
  position: relative;
  width: 100%;
  /* Occupy full width of the 70% grid area */
  height: 100%;
  /* Occupy full height of the 70% grid area */
  display: grid;
  grid-template-rows: 50% 50%;
  /* background-color: transparent; */
}

.svg-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  /* border: 1px solid black; */
}

/* Style for the SVG content */
.svg-content {
  max-width: 100%;
  max-height: 100%;
}

.paragraph {
  text-align: center;
  /* border: 1px solid black; */
}

.paragraph h2 {
  font-family: 'Sansita Swashed', cursive;
  text-align: center;
  padding: 5px 0;
  font-size: 40px;
}

.paragraph {
  padding: 50px;
}

.aboutme-contents {
  /* border: 1px solid red; */
  padding: 10%;
  padding-top: 2%;
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.aboutme-contents h3 {
  font-family: 'Sansita', sans-serif;
  font-weight: bold;
  font-size: 48px;
}

.aboutme-contents p {
  font-family: 'Sansita', sans-serif;
  font-size: 32px;
}

.contacts {
  margin-top: 50px;
  font-size: 25px;
}

.contacts p {
  font-size: 25px;
}

.contacts ul {
  margin-top: 16px;
  list-style: none;
  padding-left: 0;
}

.contacts ul li {
  float: left;
  margin-right: 20px;
}

.back-btn {
  /* border: 1px solid black; */
  margin-left: 20px;
  padding-left: 10%;
}

.expertise {
  display: grid;
  grid-template-rows: 50% 50%;
  padding: 10%;
  /* border: 1px solid black; */
  height: 100%;
  width: 100%;
}

.front-end {
  /* border: 1px solid black; */
  height: 100%;
  width: 100%;
  font-size: 40px;
  font-weight: bold;
}

.back-end {
  /* border: 1px solid black; */
  height: 100%;
  width: 100%;
  font-size: 40px;
  font-weight: bold;
}

.expertise ul {
  list-style-position: inside;
  list-style-type: none;
}

.expertise ul li {
  float: left;
  margin-top: 20px;
  margin-left: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 120px;
  width: 130px;
  /* border: 1px solid black; */
  justify-content: space-between;
  font-size: 25px;
  font-weight: normal;
}

.card-area {
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  overflow-y: hidden;
  overflow-x: hidden;
  padding-right: 16px;
  /* transition: padding-right 0.3s ease; */
}

.card-area:hover {
  padding-right: 8px;

  &::-webkit-scrollbar {
    width: 8px;
  }

  &::-webkit-scrollbar-thumb {
    background-color: rgba(0, 0, 0, .2)
  }
}

@media (hover: none) {
  .scrollbox {
    &::-webkit-scrollbar {
      width: 8px;
    }

    &::-webkit-scrollbar-thumb {
      background-color: rgba(0, 0, 0, .2)
    }
  }
}

.card-container {
  position: relative;
  /* border: 1px solid red; */
  height: 100%;
  width: 100%;
  padding-top: 20px;
  padding-left: 10%;
  margin-left: 20%;
  margin-right: 10%;
  padding-right: 10%;
}

.gradient-overlay {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 60px;
  /* Adjust the height of the gradient area */
  background: linear-gradient(rgba(255, 255, 255, 0), rgba(255, 255, 255, 1));
  pointer-events: none;
}

.gradient-overlay-top {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 60px;
  z-index: 100;
  background: linear-gradient(to top, rgba(255, 255, 255, 0), rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 1));
  pointer-events: none;
}

.card {
  width: 300px;
}

.card-img-top {
  height: 200px;
  width: 100%;
  margin: 0;
  padding: 0;
}

.card-header {
  padding: 0 !important;
}

.custom-scrollbar-css,
.card-area:hover,
.card-area:focus {
  visibility: visible;
  overflow-y: scroll;
}

/* scrollbar width */
.custom-scrollbar-css::-webkit-scrollbar {
  width: 5px;
}

/* scrollbar track */
.custom-scrollbar-css::-webkit-scrollbar-track {
  background: #eee;
}

/* scrollbar handle */
.custom-scrollbar-css::-webkit-scrollbar-thumb {
  border-radius: 1rem;
  background-color: #00d2ff;
  background-image: linear-gradient(to top, #00d2ff 0%, #3a7bd5 100%);
}

.gradientback {
  width: 100%;
  height: 50px;
  background: -moz-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, rgba(137, 255, 241, 0)), color-stop(100%, rgba(0, 0, 0, 1)));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%);
  /* IE10+ */
  background: linear-gradient(to bottom, rgba(137, 255, 241, 0) 0%, rgba(0, 0, 0, 1) 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#0089fff1', endColorstr='#000000', GradientType=0);
  /* IE6-9 */
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.overlay-content {
  background-color: white;
  padding: 20px;
  max-width: 800px;
  width: 90%;
  height: 80%;
  border-radius: 5px;
  position: relative;
}

.overlay-close {
  position: absolute;
  top: 10px;
  right: 10px;
  background: none;
  border: none;
  font-size: 24px;
  color: black;
  cursor: pointer;
}

.middle {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  height: 100%;
  width: 100%;
  opacity: 0;
  transition: .5s ease;
  background-color: #000000a4;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card-header {
  position: relative;
}

.card-header:hover .middle {
  opacity: 1;
  cursor: pointer;
}

#openCarouselImage:hover {
  opacity: 0.2;
}

.text {
  color: white;
  font-size: 32px;
}


#carouselExampleCaptions .carousel-inner img {
  height: 100%;
  width: auto;
  margin: 0 auto;
}

/* Make the carousel container fill the available height */
#carouselExampleCaptions {
  height: 100%;
  /* Adjust the value as needed */
  /* overflow: hidden; */
  /* Prevent vertical scrollbar */
}

/* Remove unnecessary top margin for carousel indicators */
#carouselExampleCaptions .carousel-indicators {
  margin-top: 0;
}

.carousel-container {
  height: 60vh;
  margin: 30vh 20%;
}

.carousel-inner img {
  height: 80vh;
  width: 100%;
  margin: 0;
  padding: 0;
}

.card-footer {
  display: flex;
  align-items: end !important;
  justify-content: end !important;
}

.card-footer a {
  color: blue !important;
}

#readMore {
  padding-left: 4px;
  color: gray !important;
}

.card,
.card-header {
  border: 1px solid #755800 !important;
}